<html>



	<head>
		<title>survey-form</title>
		<style type="text/css">
			
			#first-section{
				margin:0 auto;
				background-color:#A9D7D1;
				width:1000px;
				height:800px;
				margin-top:30px;
			}
			#second-section{
				margin:0 auto;
				background-color:#FAFAFA;
				width:900px;
				height:750px;
				
				position:relative;
				top:-750px;
				
			}
			#survey-form{
				font-weight:bold;
				font-size:30px;
				position:relative;
				top:8px;
				left:430px;
				}
			.input-element{
				height: 30px !important;
				width: 300px;
				margin-left:10px;
				}
			select{
				height:30px |important;
				width:200px;
				background-color:#F0F0F0;
				
				color:black;
			}
			.text-section{
				margin :0 auto;
				position:relative;
				top:40px;
				
				font-size:22px;
				font-weight:italic;
				color:#5B5B5B;
				left:200px;
				}
			
			.text-section-1{
				margin :0 auto;
				position:relative;
				top:50px;
				left:250px;
				font-size:24px;
				font-weight:normal;
				color:#5B5B5B;
				}
			.text-section-2{
				margin :0 auto;
				position:relative;
				top:50px;
				left:100px;
				bottom:50px;
				font-size:24px;
				font-weight:normal;
				color:#5B5B5B;
				}
			.text-section-3{
				margin :0 auto;
				position:relative;
				top:60px;
				left:150px;
				font-size:24px;
				font-weight:normal;
				color:#5B5B5B;
				
				}
			.text-radio{

				position:relative;
				top:50px;
				left:410px;
				font-size:24px;
				font-weight:normal;
				color:#5B5B5B;
				
				}
			.text-select{
				position:relative;
				top:50px;
				left:200px;
				font-size:24px;
				font-weight:normal;
				color:#5B5B5B;
				}
			.text-checkbox{

				position:relative;
				top:50px;
				left:400px;
				font-size:24px;
				font-weight:normal;
				color:#5B5B5B;
				}
			.text-section-4{
				position:relative;
				top:50px;
				left:190px;
				font-size:24px;
				font-weight:normal;
				color:#5B5B5B;
			}
				
			
				
	
		
			
		</style>
	</head>
	<body>
		
		<div id="first-section">
			<p id="survey-form">Survey Form</p>
		</div>
		<div id="second-section">
			
				<p class="text-section">Let us know how we can improve free code camp</p>
			
			
			<form>
			
			<ul>
			
				
				<li><p class="text-section-1">Name <input class="input-element" type="text" value="" placeholder="Enter your name"></li></p>
				<li><p class="text-section-1">Email <input class="input-element" type="text" value="" placeholder="Enter your Email"></li></p>
				<li><p class="text-section-1">Age <input class="input-element" type="text" value="" placeholder="Age"></li></p>
			</ul>
			<p class="text-section-2">Which option best describes your current role?
				<select disabled>
					<option>student</option>
					<option>governement employee</option>
					<option>private employee</option>
					
				</select>
			</p>
			<p class="text-section-3">How likely is that you would recommend<br> freecode camp to a friend?:<input type="radio">Definitely</p>
			<p class="text-radio"><input type="radio">Maybe</p>
			<p class="text-radio"> <input type="radio">Not sure</p>
			<p class="text-select">what do u like most in FCC:
				<select>
					<option>select an option</option>
				</select></p>
			<p class="text-section-4">Things that should be improved in the future<br>(check all that apply):<input type="checkbox">Front-end Projects</p>
			<p class="text-checkbox"><input type="checkbox">Back-end Projects</p>
			<p class="text-checkbox"><input type="checkbox">Data Visualization</p>
			</form>
		</div>
	</body>
</html>
	
	