<html>
	<head>
		<title>Survey Form</title>
		<style type="text/css">
		#first-section{
				margin:0 auto;
				background-color:#A9D7D1;
				width:1000px;
				height:800px;
				margin-top:30px;
			}
			#second-section{
				margin:0 auto;
				background-color:#FAFAFA;
				width:900px;
				height:750px;
				
				position:relative;
				top:-750px;
				
			}
			.text{
				font-size:20px;
				font-weight:initial;
				color:#5B5B5B;
				position:relative;
				top:10px;
				
				}
			.input-element{
				height: 30px !important;
				width: 300px;
				margin-left:10px;
				}
			#survey-form{
				font-size:26px;
				color:black;
				font-weight:bold;
			
				position:relative;
				top:20px;
				}
			
				
		</style>
	</head>
	<body>
		
		<div id="first-section">
						<center><h1 id="survey-form"> Survey Form</h1></center>

		</div>
		<div id="second-section" >
			
				<center><p class="text">Let us know how we can improve free code camp</p></center>
			
			<center><table class="text">
				<tr>
					<td>.Name: </td>
					<td><input class="input-element" type="text" value="" placeholder="Enter your Name"></td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<p></p>
				<tr>
				  <td>.Email: </td>
					<td><input class="input-element" type="text" value="" placeholder="Enter your Email"></td>
				  </tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				  <tr>
				  	<td>.Age:</td>
					<td> <input class="input-element" type="text" value="" placeholder="Age"></td>
				  </tr>
					
			</table></center>
			<center><p class="text">Which option best describes your current role?
				<select disabled>
					<option>student</option>
					<option>governement employee</option>
					<option>private employee</option>
					
				</select>
			</p></center>
			
			<center><p class="text">How likely is that you would recommend<br> freecode camp to a friend?:</p></center>
			<center><p class="text"><input type="radio">Definitely</p></center>
			<center><p class="text"><input type="radio">&nbsp;&nbsp;Maybe&nbsp&nbsp;&nbsp;</p></center>
			<center><p class="text"> <input type="radio">&nbsp;Not sure&nbsp;</p></center>
			<center><p class="text">what do u like most in FCC:
				<select disabled>
					<option>select an option</option>
				</select></p>
			</center>
			<center><span><p class="text" >Things that should be improved in the future&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>(check all that apply):</span><input type="checkbox">Front-end Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></center>
			<center><p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Back-end Projects</p></center>
			<center><p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Data Visualization</p></center>
			
		
		</div>
	</body>
	
</html>